<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App Name -->
    <string name="app_name">2048 Puzzle</string>

    <!-- TRANSLATE ___________________________________________________________________________________________ -->


    <!-- Game Play -->
    <string name="Title">2048 Puzzle</string>
    <string name="Subtitle">Get the 2048 tile!</string>
    <string name="Menu">MENU</string>
    <string name="Restart">RESTART</string>
    <string name="Score">SCORE</string>
    <string name="Best">BEST</string>
    <string name="Time">TIME</string>

    <!-- RESTART MENU -->
    <string name="Restart_question">Restart?</string>
    <string name="Yes">YES</string>
    <string name="No">NO</string>

    <!-- GAME OVER MENU -->
    <string name="game_over">GAME OVER</string>
    <string name="Win">2048!!</string>
    <string name="Restart_gameover">Restart</string>
    <string name="Share">Share</string>

    <!-- MAIN MENU -->
    <string name="Main_Menu">MENU</string>
    <string name="Leaderboard">Leaderboard</string>
    <string name="Rate">Rate App</string>
    <string name="How_To_Play">How To Play</string>
    <string name="Share_menu">Share</string>
    <string name="Exit">Exit</string>

    <!-- INSTRUCTIONS -->
    <string name="HowToPlay">HOW TO PLAY</string>
    <string name="help">Swipe to move and join the matching cards. Get 2048 to Win!</string>

    <!-- Primary Colors -->
    <color name="black">#ff3E3433</color>
    <color name="red">#ffE27B66</color>
    <color name="trans_white">#33FFFFFF</color>
    <color name="trans_white_background">#ccFFFFFF</color>
    <color name="brown">#ffB7A98C</color>
    <color name="background_color">#ffDDD2B2</color>

    <!-- GAMEPLAY VARIABLES ___________________________________________________________________________________________ -->

    <integer name="Board_width">4</integer>

    <!-- CARDS -->
    <!-- input card name or image name from drawable folder -->
  
    <string-array name="Card_text_or_image_name">
        <item>2</item>
        <item>4</item>
        <item>8</item>
        <item>16</item>
        <item>32</item>
        <item>64</item>
        <item>128</item>
        <item>256</item>
        <item>512</item>
        <item>1024</item>
        <item>2048</item>
    </string-array>

    <!-- Card type: 0: text, 1: image -->
    <integer-array name="Card_type">
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
    </integer-array>

    <!-- Card color: enter a color for each card -->
    <array name="Card_color">
        <item>#ffE3E3D5</item>
        <item>#ffE3E2B1</item>
        <item>#ffCB9D4F</item>
        <item>#ffE28B5A</item>
        <item>#ffE2715A</item>
        <item>#ffD8635B</item>
        <item>#ffC7D849</item>
        <item>#ffC7D849</item>
        <item>#ffE2C94C</item>
        <item>#ffE2C94C</item>
        <item>#ffE2C94C</item>
    </array>
    

    <!-- ADVERTISING VARIABLES ___________________________________________________________________________________________ -->


    <!-- Admob settings____________________________________________________________________________________________________________________ -->
    <!-- Banner Ad unit id - you should get the banner ad unit id from admob - OPTIONAL - MAY BE LEFT EMPTY TO DISABLE BANNER ADS -->
    <!-- <string name="BannerAd_unit_id">PUT BANNER AD UNIT ID FROM ADMOB HERE</string> -->
    <string name="BannerAd_unit_id"></string>

    <!-- Interstitial Ad unit id - you should get the Interstitial ad unit id from admob - OPTIONAL - MAY BE LEFT EMPTY TO DISABLE INTERSTITIAL ADS -->
    <!-- <string name="InterstitialAd_unit_id">PUT INTERSTITIAL AD UNIT ID FROM ADMOB HERE</string> -->
    <string name="InterstitialAd_unit_id"></string>

    <!-- The Interstitial ad can be shown once every 2 gameovers. replace with 1 to show it after every gameover -->
    <integer name="ad_shows_every_X_gameovers">2</integer>

    <!-- Rate button settings__________________________________________________________________________________________________ -->
    <!-- link is created automatically from package. Make sure package id is the same as the one used in google play -->
    <string name="unable_to_reach_market">Error reaching market. Please check your internet connection</string>

</resources>